<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HOMEPAGE</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

  <link rel="stylesheet" href="BOOTSTRAP/css/style.css.">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href=".img/m.png">

<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
<link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
<link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
<link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<link href="css/bootstrap-4-navbar.css" rel="stylesheet">

<style>

body{
 
/* background-image: radial-gradient( circle farthest-corner at 50.4% 50.5%,  rgba(251,32,86,1) 0%, rgba(135,2,35,1) 90% );*/
background-color: #b2505c;
background-image: linear-gradient(315deg,#4c131a  0%, #4c131a 74%);
}

#bd0{
 width: 1200px ;
 margin:0 auto;
 
background-color: #b2505c;
 background-image: linear-gradient(315deg, #4c131a 0%, #4c131a 74%);
  box-sizing:border-box;
  border-radius: 4px;
  box-shadow: 0 2px 5px black;
  
}

.navbar{
 
  background-color: #b2505c;
  background-image: linear-gradient(315deg, #4c131a 0%, #4c131a 74%);
  height: 45px;
  box-sizing:border-box;
  border-radius: 4px;
  box-shadow: 0 2px 5px black;
  

  
  }

.container{
  margin-right:200px;
  width:500px;
  }

.container-fluid{
  margin:auto;
}

.section-main{
  border-bottom: 1px solid #fff;
}


 #wrapper{
    margin-top:20px;
    height: 480px;
  }

.row{
background-color: #ffcfdf;
background-image: linear-gradient(315deg, #ffcfdf 0%, #ffcfdf 74%);
margin-top: 24px;
width: 1197px;
margin-left:0px;
box-sizing:border-box;
border-radius: 4px;
box-shadow: 0 2px 5px black;
}


.mydiv{
background-color: #ffcfdf;
background-image: linear-gradient(315deg, #ffcfdf 0%, #ffcfdf 74%);
height:90px;
box-sizing:border-box;
border-radius: 4px;
box-shadow: 0 2px 5px black;

}

    
.body-wrap{
   color: red;
   background-color: #006400;
   border-bottom: solid 2px red;
   height: 50px;
  


}
.body-wrap h4{
  background-color:orange;
  height:40px;
  width:130px;
  margin-bottom:-40px;
  
}


.body-wrap2{
  color: orange;
  height: 40px;
  width: 1066px;
  margin-left: 130px;
  margin-top:-40px;

}
.mydiv img{
  margin-top: -45px;
}
.mydiv h2{
  margin-left: 105px;
   color: black;

}
 .mydiv2{
 	
      height:59px;
      position: absolute;
      z-index: 14;
      
  }

     ul{
      list-style-type: none;

    }
  .mydiv2 ul{
      margin-left: -16px;

    }

    .mydiv2 ul li{
      float: left;
      border-right:1px solid red;
      padding-left:10px;
      padding-right:5px;
    }

    .mydiv2 ul li:last-child{
      border-right: none;
    }

    .mydiv2 ul li a{
      display: block;
      padding:9px 3px;
      color: white;
    }
    .mydiv2 ul li:hover{
     background-color:#00768E;
     color: black;
    }

    .headers{
      background-color:red;
      width:35%;
      margin-left:-15px;
      height: 40px;
      color:black;
      padding: 8px;
      margin-top:1px;
      box-sizing:border-box;
  border-radius: 4px;
  box-shadow: 0 2px 5px black;
    }

  .implink ul li a{
       margin-left:10px;
       color: red;
       padding:0px;
       text-decoration: none;
       box-sizing:border-box;
  border-radius: 4px;
  box-shadow: 0 2px 5px black;
    }

  .implink ul li :hover{
    background-color: red;
    color: white;
    transition: 0.5s;
    }
 .implink h3{
   color:red;
 }
 .dropdown-menu a {
     background-color: #b2505c;
     background-image: linear-gradient(315deg, #4c131a 0%, #4c131a 74%);
     margin-top:-11px;
     margin-left: -2px;
     margin-bottom:-10px;
     width: 207px;
     border-bottom: 1px solid red;
     border: 1px solid red;
     padding-bottom: 5px;
 }
  .dropdown-menu a:last-child{
     background-color: #292b2c;
     margin-bottom:-10px;
     border: 1px solid red;
 }
.dropdown-menu a:hover{
     background-color: #00768E;
     background-image: linear-gradient(315deg, #00768E 0%, #00768E 74%);
     color: yellow;
     transition: 0.5s;

 }
#foot0{
   color: white;
   height: 50px;
   background-image: linear-gradient(#4c131a,#4c131a);
  opacity: 0.7;
  text-align: center;
  padding-top: 10px;
  margin-top:3px;
  margin-left:0px;
 }

/*#translate_element
{
  width: 300px;
  height: 100px;
 background-color: white;
 margin-top: -100px;
 <div id="translate_element"></div>

        <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
        }
        </script>

        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

}*/




</style>

</head>
<body >


<div id="bd0">
  <div class="body-wrap">
    <h4 style="color:white; " >Help line <i class="fa fa-hand-o-right" style="font-size:24px"></i></h4>
   <div class="body-wrap2"><marquee style="color:orange; font-size:24px;">Emergency Helpline: RMP control Room 0176969056 </marquee></div>
  </div>

  <header>
  <div class="mydiv">
  <div class="col-12 col-lg-8 col-md-9 col-sm-12" style="color:white">
  <h2>Information Portal Of Bangladesh</h2>
  <img src="img/IPB.png" style="border-radius: 100%" height="90" alt="IPB logo" >  
 </div>
</div>
  
      <div class="mydiv2">
        <nav class="navbar navbar-expand-lg navbar-dark  ">
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
               <li class="nav-item dropdown" >
                   <a class="nav-link dropdown-toggle" href="#"data-toggle="dropdown">Education Information </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Academic Instution</a>
                                <a class="dropdown-item" href="#">Admission</a>
                                <a class="dropdown-item" href="#">Notice</a>
                            </div>        
                        </li>
              <li class="nav-item"><a class="nav-link" href="tspot.php">Tourist Spot</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Medical information</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Defence</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Transport & commuinacation</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
 <br>
  <section>
  <div id="wrapper">
<div class="slider-wrapper theme-default">
<div id="slider" class="nivoSlider">
  <img src="img/army.jpg" data-thumb="img/army.jpg" alt="" />
  <a href="#"><img src="img/img1.jpg" data-thumb="img/img1.jpg" alt="" /></a>
  <img src="img/patient-care.jpg" data-thumb="img/patient-care" alt="" data-transition="slideInLeft" />
  <img src="img/places-BD.jpg" data-thumb="img/places-BD.jpg" alt="" title="#htmlcaption" />
</div>
</div>
</div>
    </section>
<br>

<div class="row">
  <div class="col-12 col-lg-8 col-md-9 col-sm-12" style="background-color:#black; border-right:1px solid black;color:white">
    <div class="headers"> <h4> Important News </h4></div>
    <p style="padding-top:10px;color: black"; >Bangladesh`s Beximco Pharmaceuticals is investing in the Serum Institute of India (SII) to ensure Dhaka gets priority access to COVID-19 vaccines being developed by the Indian drug manufacturer, the company said on Friday.
    </p>
 </div>
<div class="col-12 col-lg-4 col-md-3 col-sm-12">
    <div class="implink">
    <h3>Important link</h3>
    <ul>
    <li> <a href="https://www.rmp.gov.bd/"> Rajshahi Metropolitan Police</a> </li>
    <li> <a href="http://www.rajshahieducationboard.gov.bd/">Rajshahi Education Board</a> </li>
    <li> <a href="http://rmc.gov.bd/about-rmc/">RMC Rajshahi</a> </li>
    <li> <a href="http://fireservice.rajshahi.gov.bd/">Fire Service & Civil Defence Station, Rajshahi</a> </li>
    </ul>
    </div>
  </div>
</div>
<footer>
<div id="foot0" class="row">
<p class="Footer  col-12 col-lg-12">&copy;Copyright 2020 Information potal of bangladesh | Developed By Sumiha</p>
</div>
</footer>
</div>
</div>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
 <script src="js/bootstrap-4-navbar.js"></script>
 
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>


</body>
</html>
